<html>
<head>
<title>battle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (battle.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:700px;
	height:800px;
}

#Main {
	position:absolute;
	left:0px;
	top:0px;
	width:700px;
	height:50px;
}

#LeftBorder {
	position:absolute;
	left:0px;
	top:50px;
	width:50px;
	height:750px;
}

#EnemyBar {
	position:absolute;
	left:50px;
	top:50px;
	width:600px;
	height:250px;
}

#RightBorder {
	position:absolute;
	left:650px;
	top:50px;
	width:50px;
	height:750px;
}

#AllyBar {
	position:absolute;
	left:50px;
	top:300px;
	width:600px;
	height:250px;
}

#tlborder {
	position:absolute;
	left:50px;
	top:550px;
	width:6px;
	height:7px;
}

#CommandBar {
	position:absolute;
	left:56px;
	top:550px;
	width:588px;
	height:6px;
}

#trborder {
	position:absolute;
	left:644px;
	top:550px;
	width:6px;
	height:6px;
}

#CommandBar006 {
	position:absolute;
	left:56px;
	top:556px;
	width:294px;
	height:1px;
}

#battle-08 {
	position:absolute;
	left:350px;
	top:556px;
	width:294px;
	height:44px;
}

#CommandBar007 {
	position:absolute;
	left:644px;
	top:556px;
	width:6px;
	height:188px;
}

#CommandBar008 {
	position:absolute;
	left:50px;
	top:557px;
	width:6px;
	height:187px;
}

#battle-11 {
	position:absolute;
	left:56px;
	top:557px;
	width:294px;
	height:43px;
}

#battle-12 {
	position:absolute;
	left:56px;
	top:600px;
	width:294px;
	height:50px;
}

#battle-13 {
	position:absolute;
	left:350px;
	top:600px;
	width:294px;
	height:50px;
}

#battle-14 {
	position:absolute;
	left:56px;
	top:650px;
	width:294px;
	height:50px;
}

#battle-15 {
	position:absolute;
	left:350px;
	top:650px;
	width:294px;
	height:50px;
}

#battle-16 {
	position:absolute;
	left:56px;
	top:700px;
	width:294px;
	height:44px;
}

#battle-17 {
	position:absolute;
	left:350px;
	top:700px;
	width:294px;
	height:44px;
}

#blborder {
	position:absolute;
	left:50px;
	top:744px;
	width:6px;
	height:6px;
}

#CommandBar010 {
	position:absolute;
	left:56px;
	top:744px;
	width:588px;
	height:6px;
}

#brborder {
	position:absolute;
	left:644px;
	top:744px;
	width:6px;
	height:6px;
}

#BottomFiller {
	position:absolute;
	left:50px;
	top:750px;
	width:600px;
	height:50px;
}

-->
</style>
<!-- End Save for Web Styles -->





</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (battle.psd) -->
<script src="jquery.js"></script>
<script>
click = 0;
hits=0;
$(document).ready(function(){
	$("a").click(function(event){


		event.preventDefault();		
		if (click) { Pikahit(); return; }
		click++;		
		$('#pika').css("opacity","1");
		$('#pika').css("-ms-filter","progid:DXImageTransform.Microsoft.Alpha(Opacity=100)");
		$('#pika').css("filter", "alpha(opacity=100)");
		$('#trainer').css("opacity","1");
		$('#trainer').css("-ms-filter","progid:DXImageTransform.Microsoft.Alpha(Opacity=100)");
		$('#trainer').css("filter", "alpha(opacity=100)");
		$('#pika').animate({ left: '350'}, 1000, function() {
			//Animation Complete
		});
		$('#trainer').animate({ left: '0'}, 1000, function() {
			//Animation Complete
		});
		var t=setTimeout("ShowUI()",1000);
   });
});
//});
function Pikahit() {
	Pikaright();	
}
function Pikaleft() {
	$('#pika').animate({ left: '340'}, 50, function() {
		Pikaright();
	});		
}
function Pikaright() {
	hits++;	
	if (hits>4) { 
		$('#pika').animate({ left: '350'}, 50, function() { });			
		hits=0; return;	
	}
	$('#pika').animate({ left: '360'}, 50, function() {
		Pikaleft();
		});
}
function ShowUI() {
	$('#enemybar').animate({ opacity: '1'}, 1000, function() {
		//Animation Complete
	});
	$('#allybar').animate({ opacity: '1'}, 1000, function() {
		//Animation Complete
	});	
}
 
</script>
<div id="Table_01">
	<div id="Main">
	</div>
	<div id="LeftBorder">
	</div>
	<div id="EnemyBar">
		<img id="enemybar" src="images/EnemyBar.gif" width="600" height="250" alt="" style=" -moz-opacity:0; filter:alpha(opacity=0); opacity:0;">
		<img id="pika" src="images/pika.png" style="position: relative; left: -400px; opacity: 0; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)'; filter: alpha(opacity=0);">
	</div>
	<div id="RightBorder">
	</div>
	<div id="AllyBar">
		<img id="allybar" src="images/AllyBar.gif" alt="" style="position: absolute; left: 0; top: 0; -moz-opacity:0; filter:alpha(opacity=0); opacity:0;">
		<img id="trainer" src="images/trainer.gif" style="position: relative; left: 750px; opacity: 0; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)'; filter: alpha(opacity=0);">
		<img id="whitebox" src="images/whitebox.gif" style="position: absolute; left: 600px;">
	</div>
	<div id="tlborder">
		<img src="images/tlborder.gif" width="6" height="7" alt="">
	</div>
	<div id="CommandBar">
		<img src="images/CommandBar.gif" width="588" height="6" alt="">
	</div>
	<div id="trborder">
		<img src="images/trborder.gif" width="6" height="6" alt="">
	</div>
	<div id="CommandBar006">
		<!--img src="images/CommandBar-06.gif" width="294" height="1" alt=""-->
	</div>
	<div id="battle-08">
	<p align="center">RCommand1</p>
	</div>
	<div id="CommandBar007">
		<img src="images/CommandBar-07.gif" width="6" height="188" alt="">
	</div>
	<div id="CommandBar008">
		<img src="images/CommandBar-08.gif" width="6" height="187" alt="">
	</div>
	<div id="battle-11">
	<p align="center"><a href="test">Test</a></p>
	</div>
	<div id="battle-12">
	<p align="center">LCommand2</p>
	</div>
	<div id="battle-13">
	<p align="center">RCommand2</p>
	</div>
	<div id="battle-14">
	<p align="center">LCommand3</p>
	</div>
	<div id="battle-15">
	<p align="center">RCommand3</p>
	</div>
	<div id="battle-16">
	<p align="center">LCommand4</p>
	</div>
	<div id="battle-17">
	<p align="center">RCommand4</p>
	</div>
	<div id="blborder">
		<img src="images/blborder.gif" width="6" height="6" alt="">
	</div>
	<div id="CommandBar010">
		<img src="images/CommandBar-10.gif" width="588" height="6" alt="">
	</div>
	<div id="brborder">
		<img src="images/brborder.gif" width="6" height="6" alt="">
	</div>
	<div id="BottomFiller">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>